{
  "name": "fbchatbot",
  "version": "1.0.0",
  "description": "iWeydi facebook chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://boolow5@bitbucket.org/boolow5/fbchatbot.git"
  },
  "author": "Mahdi Bolow <boolow5@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/boolow5/fbchatbot#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
